Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7640G (ID=0x9903)
    Vendor:   ATI
    VRAM:     758 MB
    Driver:   12.102.1.8000
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.451 seconds
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\Build\ISARTS_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.143071 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 14e0 -> priority: 1 
0.0235404 is smaller than 0.05 for: t34|2 (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

