Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7640G (ID=0x9903)
    Vendor:   ATI
    VRAM:     758 MB
    Driver:   12.102.1.8000
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7640G (ID=0x9903)
    Vendor:   ATI
    VRAM:     758 MB
    Driver:   12.102.1.8000
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\Documents\HKU\Jr1\PrContext\ContextApplication\Builds\finalBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.313697 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1294 -> priority: 1 
<RI> Initialized touch support.
UnloadTime: 3.280219 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1118 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.822777 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 396.
Total: 0.749455 ms (FindLiveObjects: 0.079373 ms CreateObjectMapping: 0.037796 ms MarkObjects: 0.609607 ms  DeleteObjects: 0.021058 ms)

UnloadTime: 7.491320 ms
initialize me
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 842.
Total: 2.238108 ms (FindLiveObjects: 0.120949 ms CreateObjectMapping: 0.050755 ms MarkObjects: 2.037785 ms  DeleteObjects: 0.026997 ms)

