Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7640G (ID=0x9903)
    Vendor:   ATI
    VRAM:     758 MB
    Driver:   12.102.1.8000
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.436270 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2180 -> priority: 1 
  Thread -> id: dd4 -> priority: 1 
Camera reset zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera reset zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera reset zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera reset zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera reset zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Camera reset zoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7640G (ID=0x9903)
    Vendor:   ATI
    VRAM:     758 MB
    Driver:   12.102.1.8000
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.333 seconds
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.978923 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 298 -> priority: 1 
  Thread -> id: 1a60 -> priority: 1 
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build;C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Nathan'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley.exe:BlackWolfValley.exe (010A0000), size: 18989056 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Nathan\GamesCreation\GameStuff\UnityFiles\ProjectBlackWolfValley\_Build\BlackWolfValley.exe', fileVersion: 5.6.1.24755
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77310000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.9200.17581
C:\Windows\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (74B10000), size: 1245184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNEL32.DLL', fileVersion: 6.2.9200.16859
C:\Windows\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (75900000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNELBASE.dll', fileVersion: 6.2.9200.17366
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (70D10000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.2.9200.16384
C:\Windows\SYSTEM32\USER32.dll:USER32.dll (76DE0000), size: 1138688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USER32.dll', fileVersion: 6.2.9200.17568
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (73390000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.9200.16384
C:\Windows\SYSTEM32\ole32.dll:ole32.dll (77000000), size: 1150976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ole32.dll', fileVersion: 6.2.9200.17414
C:\Windows\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (74F90000), size: 262144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHLWAPI.dll', fileVersion: 6.2.9200.16384
C:\Windows\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (74E80000), size: 712704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ADVAPI32.dll', fileVersion: 6.2.9200.17592
C:\Windows\SYSTEM32\GDI32.dll:GDI32.dll (75650000), size: 1036288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GDI32.dll', fileVersion: 6.2.9200.17592
